'ask out',
'ask around',
'add up to',
'back up',
'back up',
'blow up',
'blow up',
'break down',
'break down',
'break down',
'break in',
'break into',
'break in',
'break in',
'break up',
'break up',
'break out',
'break out in',
'bring down',
'bring up',
'bring up',
'bring up',
'call around',
'call back',
'call off',
'call on',
'call on',
'call up',
'calm down',
'not care for ',
'catch up',
'check in',
'check out',
'check out',
'check out ',
'cheer up',
'cheer up',
'chip in',
'clean up',
'come across',
'come apart',
'come down with',
'come forward',
'come from some place',
'count on ',
'cross out',
'cut back on',
'cut down',
'cut in',
'cut in',
'cut in',
'cut off',
'cut off',
'cut off',
'cut out',
'do over',
'do over',
'do away with',
'do up',
'dress up',
'drop back',
'drop in by over',
'drop off',
'drop out',
'eat out',
'end up',
'fall apart',
'fall down',
'fall out',
'fall out',
'figure out',
'fill in',
'fill out',
'fill up',
'find out',
'find out',
'get across over',
'get alongon',
'get around',
'get away',
'get away with',
'get back',
'get back',
'get back at',
'get back into',
'get on',
'get over',
'get over',
'get round to',
'get together',
'get up',
'get up',
'give away',
'give away',
'give away',
'give away',
'give back',
'give in',
'give out',
'give up',
'give up',
'go after',
'go after',
'go against',
'go ahead',
'go back',
'go out',
'go out with',
'go over',
'go over',
'go without',
'grow apart',
'grow back',
'grow into',
'grow out of',
'grow up',
'hand down',
'hand in',
'hand out',
'hand over',
'hang in',
'hang on',
'hang out',
'hang up',
'hold back',
'hold back',
'hold on',
'hold onto ',
'hold up',
'keep on doing',
'keep from',
'keep out',
'keep up',
'let down',
'let in',
'log in (or on)',
'log out (or off)',
'look after ',
'look down on',
'look for ',
'look forward to',
'look into',
'look out',
'look out for ',
'look over',
'look up',
'look up to',
'make up',
'make up',
'make up',
'mix up',
'pass away',
'pass out',
'pass out',
'pass up',
'pay back',
'pay for',
'pick out',
'point out',
'put down',
'put down',
'put off',
'put out',
'put together',
'put up with ',
'put on',
'run into ',
'run over ',
'run over through',
'run away',
'run out',
'send back',
'set up',
'set up',
'shop around',
'show off',
'sleep over',
'sort out',
'stick to',
'switch off',
'switch on',
'take after',
'take apart',
'take back',
'take off',
'take off',
'take out',
'take out',
'tear up',
'think back',
'think over',
'throw away',
'turn down',
'turn down',
'turn off',
'turn on',
'turn up',
'turn up',
'try on',
'try out',
'use up',
'wake up',
'warm up',
'warm up',
'wear off',
'work out',
'work out',
'work out',
'abide by',
'account for',
'add up',
'advise against',
'agree with',
'allow for',
'appeal to',
'apply for',
'back away',
'back down',
'back up',
'bank on',
'black out',
'block off',
'blow up',
'boil down to',
'boot up',
'break away',
'break down',
'break into',
'break out',
'break out of',
'break up',
'bring up',
'brush up on',
'bump into',
'burn out',
'call back',
'call off',
'calm down',
'carry on',
'carry out',
'check in',
'check out',
'clam up',
'clamp down on',
'come across',
'come forward',
'count on',
'cut down on',
'cut out',
'deal with',
'die down',
'do without',
'drag on',
'draw up',
'dress up',
'drop in',
'drop off',
'drop out',
'ease off',
'end in',
'end up',
'fall through',
'figure out',
'fill out',
'find out',
'focus on',
'get along',
'get at',
'get away',
'get by',
'get in',
'get into',
'get off',
'get on',
'get on with',
'get on with',
'get out',
'get out of',
'get over',
'get over',
'get rid of',
'get together',
'get up',
'give in',
'give up',
'go through',
'grow up',
'hand in',
'hand out',
'hang out',
'hang up',
'hold on',
'hurry up',
'iron out',
'join in',
'join up',
'keep on',
'keep up with',
'kick off',
'leave out',
'let down',
'look after',
'look down on',
'look on',
'look for',
'look forward to',
'look up to',
'make fun of',
'make up',
'mix up',
'move in',
'move out',
'nod off',
'own up',
'pass away',
'pass out',
'pay back',
'put off',
'put on',
'put out',
'put up',
'pick up',
'point out',
'rely on',
'rule out',
'run away',
'run into',
'run out of',
'set off',
'set up',
'shop around',
'show off',
'show up',
'shut up',
'sit down',
'stand up',
'stick up for',
'take after',
'take care of',
'take off',
'take on',
'take out',
'tell off',
'think over',
'try on',
'turn down',
'use up',
'watch out',
'wear out',
'work out',
'wipe off',
'roll back'